# beangotown-indexer

./: .gitignore  BeangoTownIndexer.sln  README.md  azure-pipelines.yml
src/BeangoTown.Indexer.Plugin/: AddressUtil.cs  BeangoTown.Indexer.Plugin.csproj  BeangoTownIndexerClientAutoMapperProfile.cs  BeangoTownIndexerConstants.cs  BeangoTownIndexerPluginModule.cs  ContractInfoOptions.cs  DateTimeHelper.cs  GameInfoOption.cs  IdGenerateHelper.cs  RankInfoOption.cs  SeasonWeekUtil.cs
src/BeangoTown.Indexer.Plugin/Entities/: GameIndex.cs  RankSeasonConfigIndex.cs  TransactionChargedFeeIndex.cs  TransactionInfoIndex.cs  UserBalanceIndex.cs  UserSeasonRankIndex.cs  UserWeekRankIndex.cs  WeekRankTaskIndex.cs
src/BeangoTown.Indexer.Plugin/GraphQL/: BeangoTownIndexerPluginSchema.cs  GameBlockHeightDto.cs  GameGoCountDto.cs  GameHisResultDto.cs  GameRecordDto.cs  GetGameHisDto.cs  GetGameHistoryDto.cs  GetGoDto.cs  GetLatestGameDto.cs  GetRankDto.cs  GetRankingHisDto.cs  GetSeasonDto.cs  GetSeasonRankDto.cs  GetSyncStateDto.cs  GetUserBalanceDto.cs  GetWeekRankDto.cs  Query.cs  RankDto.cs  (+8 more)
test/BeanTown.Indexer.Tests/: BeangoTown.Indexer.Plugin.Tests.csproj  BeangoTownIndexerPluginTestBase.cs  BeangoTownIndexerPluginTestModule.cs
test/BeangoTown.Indexer.Orleans.TestBase/: BeangoTown.Indexer.Orleans.TestBase.csproj  BeangoTownIndexerOrleansConsts.cs  BeangoTownIndexerOrleansTestBase.cs  BeangoTownIndexerOrleansTestBaseModule.cs  ClusterCollection.cs  ClusterFixture.cs
test/BeangoTown.Indexer.TestBase/: BeangoTown.Indexer.TestBase.csproj  BeangoTownIndexerTestBase.cs  BeangoTownIndexerTestBaseModule.cs
(+20 files in other folders)
